# set key bindings to be vi like
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# https://stackoverflow.com/questions/17289439/tmux-window-title-keeps-renaming/32622957
# prevent renaming of windows I've so carefully renamed
set-option -g allow-rename off

# https://unix.stackexchange.com/questions/146825/tmux-new-pane-has-home-directory-as-default-instead-of-previous-directory/185631
# Make new panes/windows open in the same directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# switch the prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch the pane switching to be like vim so I don't have to use the mouse
# vim-like pane switching
# https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# unbind arrow keys
unbind Left
unbind Down
unbind Up

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
unbind Right
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @resurrect-processes '"~MacVim.app"'
set -g @resurrect-save 'C-c'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
